{
  "name": "@parity/host-api-test-sdk",
  "version": "0.12.0",
  "description": "Lightweight test host for Spektr product E2E testing — embeds dapps with auto-signing dev accounts, no Docker needed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paritytech/host-api-test-sdk.git"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./playwright": {
      "types": "./dist/playwright/index.d.ts",
      "import": "./dist/playwright/index.js",
      "require": "./dist/playwright.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:bundle": "node build.mjs",
    "build:tsc": "tsc",
    "build": "pnpm run build:bundle && pnpm run build:tsc",
    "clean": "rm -rf dist",
    "test": "node --test test-exports-esm.mjs test-exports-cjs.cjs",
    "test:integration": "node test/build-test-product.mjs && pnpm exec playwright test --config test/playwright.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "dependencies": {
    "@novasamatech/host-api": "^0.9.1"
  },
  "devDependencies": {
    "@novasamatech/host-api-wrapper": "^0.9.1",
    "@novasamatech/host-container": "^0.9.1",
    "@parity/truapi": "^0.6.0",
    "@polkadot/keyring": "^14.0.0",
    "@polkadot/types": "^16.0.0",
    "@polkadot/util": "^14.0.0",
    "@polkadot/util-crypto": "^14.0.0",
    "@types/node": "^20",
    "esbuild": "^0.25.0",
    "neverthrow": "^8.0.0",
    "polkadot-api": "^2.0.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
